PORT=8000
CONNECTION_URL =mongodb+srv://codeBro:codebro123@cluster0.4ysg3.mongodb.net/test
AUTH_EMAIL=BroCode001.tn@gmail.com
AUTH_PASS=hazem01*amine01*
CLIENT_ID=1ec346121015952ad668
CLIENT_SECRET=eca49e506d1bf0a114db652b9e83c7792dae66be
GOGL_ID=407808074449-nke60352h790bq9u5fckb4gig20t1dle.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT=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